<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
</head>

<body>
    <li><a href="index.html"> 🔙</a></li>
    <style>
        body {
            background-color: rgb(140, 218, 240);


        }

        nav {
            text-align: center;
        }

        li a {
            padding: 5px 10px;
            margin: 0;
            border: 0px solid #f00;
            background: rgb(0, 0, 0);
            text-decoration: none;
            color: #FFF;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        li a:hover {
            background: #CCC;
            color: #000;
            border-color: #000;
        }

        li a {
            padding: 5px 10px;
            margin: 0;
            border: 0px solid #f00;
            background: rgb(0, 0, 0);
            text-decoration: none;
            color: #FFF;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        li a:hover {
            background: #CCC;
            color: #000;
            border-color: #000;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 10px;
            display: inline;
        }
    </style>

    <center>
        <h1>CONFIGURAÇÕES</h1>
        <img src="../Imagens/CONFIGURAÇÃO.png" alt="Italian Trulli">
    </center>
    <hr>
    <br>
    <h3>☑️ Seguir e convidar amigos</h3>
    <h3>🔔 Notificações</h3>
    <h3>🔒 Privacidade</h3>
    <h3>✔️ Segurança</h3>
    <h3>📢 Anúncios</h3>
    <h3>👤 Conta</h3>
    <h3>❓ Ajuda</h3>
    <h3>💬 Sobre</h3>
    <hr>
    <br>
    <h4>Logins</h4>
    <h4>Adicionar conta</h4>
    <h4>Sair➜</h4>


</body>

</html>