<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>




</head>

<body> <li><a href="index.html"> 🔙</a></li>
    <center><h1>INSTAGRAM</h1></center>


  
    <style>
        <style>nav {
            text-align: center;
        }

        li a {
            padding: 5px 10px;
            margin: 0;
            border: 0px solid #f00;
            background: rgb(0, 0, 0);
            text-decoration: none;
            color: #FFF;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        li a:hover {
            background: #CCC;
            color: #000;
            border-color: #000;
        }

        li a {
            padding: 5px 10px;
            margin: 0;
            border: 0px solid #f00;
            background: rgb(0, 0, 0);
            text-decoration: none;
            color: #FFF;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        li a:hover {
            background: #CCC;
            color: #000;
            border-color: #000;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 10px;
            display: inline;
        }
    </style>
    




</body>

</html>