<!DOCTYPE html>
<html>
<head>
	<title>INSTAGRAM</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<style> 
	h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(76, 92, 107);



}
body{
    background-color: aquamarine;
}

h1 {
    border-style: outset;
}

body {


    background-color: rgba(9, 179, 179, 0.603);
    border-color: rgb(19, 12, 12);


}

nav {
    text-align: left;
    color: rgb(26, 15, 15);
}

h3 {
    color: rgb(18, 14, 14);
    font-family: 'Courier New', Courier, monospace;
}

h3 {
    color: rgb(23, 19, 19);
    font-family: 'Courier New', Courier, monospace;
}

h3 {
    color: rgb(14, 12, 12);
    font-family: 'Courier New', Courier, monospace;
}

p {
    color: rgb(19, 15, 15);


}

nav {
    text-align:center;
}

li a {
    padding: 5px 10px;
    margin: 0;
    border: 0px solid #f00;
    background: #903;
    text-decoration: none;
    color: #FFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

li a:hover {
    background: #CCC;
    color: #000;
    border-color: #000;
}

li a {
    padding: 5px 10px;
    margin: 0;
    border: 0px solid #f00;
    background: #903;
    text-decoration: none;
    color: #FFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

li a:hover {
    background: #CCC;
    color: #000;
    border-color: #000;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    margin: 10px;
    display: inline;
}

</style>
</head>
<body>
   
	<header></header>
		<h1>INSTAGRAM</h1>
        
        <nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="perfil.html">Perfil</a></li>
				<li><a href="configuracoes.html">Configurações</a></li>
			</ul>
		</nav>
	</header>
<br>
<br>
<br>
<br>
 

<div class="post">
  <img src="../Imagens/instaa.jpg" alt="Snow" style="width:30%">
  <br>
  <button class="btn">❤️</button>
  💬✉️
  <h3>Progamando💻✨</h3>
  <p>Posted by <a href="#">giovanna.neri</a></p>
</div>
<hr>
<br>
<main>
	<section class="post">
		<div class="post">
			<img src="../Imagens/MicrosoftTeams-image (2).png" alt="Snow" style="width:20%">
			<br><button c
			lass="btn">❤️</button>
			💬✉️
			<h3>SR. Mike e uma piscininha🐶☀️</h3>
			<p>Posted by <a href="#">giovanna.neri</a></p>
		  </div>
		  <hr>
		  <br>
		  <section class="post">
			<div class="post">
				<img src="../Imagens/MicrosoftTeams-image.png" alt="Snow" style="width:20%">
				<br>
				<button class="btn">❤️</button>
				💬✉️

				<h3>Timão🦅🖤🤍</h3>
				<p>Posted by <a href="#">giovanna.neri</a></p>
			  </div>
			  <hr>
			  <br>
			 
		
			
	
	</main>
	<footer>
		<p>&copy; 2023 Giovanna Neri</p>
	</footer>
</body>
</html>