<!DOCTYPE html>
<html lang="en">
<style>
  nav {
    text-align: center;
  }

  li a {
    padding: 5px 10px;
    margin: 0;
    border: 0px solid #f00;
    background: rgb(0, 0, 0);
    text-decoration: none;
    color: #FFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }

  li a:hover {
    background: #CCC;
    color: #000;
    border-color: #000;
  }

  li a {
    padding: 5px 10px;
    margin: 0;
    border: 0px solid #f00;
    background: rgb(0, 0, 0);
    text-decoration: none;
    color: #FFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }

  li a:hover {
    background: #CCC;
    color: #000;
    border-color: #000;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
    margin: 10px;
    display: inline;
  }

  h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }


  h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center
  }

  body {
    background-color: rgb(18, 155, 155);
  }

  h1 {
    font-family: Arial, Helvetica, sans-serif;
  }

  footer {
    font-family: Arial, Helvetica, sans-serif;
  }

  p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
  }

  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <li><a href="index.html"> 🔙</a></li>


  <h4>INSTAGRAM</h4>
  <h2>PERFIL</h2>
  <hr>
  <br>
  <h3>giovanna.neri</h3>
  <p>4 Publicações........275 Seguidores........220 Seguindo</p>
  <img src="../Imagens/MicrosoftTeams-image (3).png" alt="image" width="110" height="110">
  <h4>Giovanna Neri</h4>


  </style>
  </head>

  <body>

    <div class="gallery">
      <a target="_blank" href="sky-5114501_1280 (1).webp">
        <img src="../Imagens/sky-5114501_1280.webp" alt="Cinque Terre" width="300" height="300">
      </a>
      <div class="desc">🌒</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="neo_quimica_arena_lc_1080x1920 (1).webp">
        <img src="../Imagens/neo_quimica_arena_lc_1080x1920.webp" alt="neo" width="150" height="150">
      </a>
      <div class="desc">🦅</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="flor.jpg">
        <img src="../Imagens/flor.jpg" alt="Northern Lights" width="300" height="300">
      </a>
      <div class="desc">🍁</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="../Imagens/MicrosoftTeams-image (1).png (1).png">
        <img src="../Imagens/MicrosoftTeams-image (1).png" alt="Mountains" width="300" height="300">
      </a>
      <div class="desc"> 🐾</div>
    </div>




  </body>

</html>